@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
.main .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main .cards .card {
  position: relative;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  text-align: left;
  padding: 1rem;
  border-radius: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 1.1rem 0.7rem;
  -ms-flex-preferred-size: 240px;
      flex-basis: 240px;
  height: 130px;
  line-height: 35px;
  font-family: "Lato", sans-serif;
}

.main .cards .card .card-up {
  position: absolute;
  color: white;
  background-color: #fc930a;
  display: inline;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 5rem;
  height: 5rem;
  font-size: 1.5rem;
  top: -1rem;
  right: 1rem;
  border-radius: 50%;
  text-align: center;
  line-height: 5rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.main .cards .card span {
  display: block;
  font-size: 2rem;
}

.main .cards .card:nth-child(2) .card-up {
  background-color: #51ab55;
}

.main .cards .card:nth-child(3) .card-up {
  background-color: #e7403c;
}

.main .cards .card:nth-child(4) .card-up {
  background-color: #12b8cd;
}

.main .cards .card:nth-child(5) .card-up {
  background-color: #8892d6;
}

.main .cards .card:nth-child(6) .card-up {
  background-color: #f06292;
}

main .cards .card:hover .card-up {
  width: 5.5rem;
  height: 5.5rem;
  top: -1.3rem;
  line-height: 5.5rem;
}

.download {
  background-color: #e7403c;
  color: white;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  margin-top: 1rem;
  position: absolute;
  right: 20px;
  top: -10px;
}

@media screen and (max-width: 600px) {
  .download {
    display: none;
  }
}
/*# sourceMappingURL=dashboard.css.map */