* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  width: 7.3in;
  height: 10.88in;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
img {
  width: 100%;
}
.headimg {
  width: 100%;
  height: 2.4in;
}
.bodyimg {
  position: relative;
}
.text {
  position: absolute;
  top: 260px;
  left: 0px;
  width: 100%;
}
// @page {
//   size: 7in 9.25in;
//   margin: 27mm 16mm 27mm 16mm;
// }

@media print {
  html,
  body {
    border: 1px solid white;
    height: 99%;
    page-break-after: avoid;
    page-break-before: avoid;
  }
}
