* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  width: 7.3in;
  height: 10.88in;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

img {
  width: 100%;
}

.headimg {
  width: 100%;
  height: 2.4in;
}

.bodyimg {
  position: relative;
}

.text {
  position: absolute;
  top: 260px;
  left: 0px;
  width: 100%;
}

@media print {
  html,
  body {
    border: 1px solid white;
    height: 99%;
    page-break-after: avoid;
    page-break-before: avoid;
  }
}
/*# sourceMappingURL=fee-receipt.css.map */