@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

$shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
  0 7px 10px -5px rgba(255, 152, 0, 0.4);

$color-blue: #12b8cd;

.eden {
  height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // width: 100rem;
  height: 60vh;
  // clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  // background-image: url("../img/color.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;
  box-shadow: $shadow;
  position: relative;
  top: -2rem;
  z-index: 1;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    // top: -2rem;
  }
  img {
    height: 12rem;
    z-index: 2;
  }
  .text {
    padding: 1rem;
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
    font-family: "Poppins", sans-serif;
    position: relative;
    z-index: 2;
    span {
      display: block;
      font-size: 1.7rem;
      letter-spacing: 4px;
    }
  }
}
.eden::after {
  content: "";
  background-color: rgba(26, 48, 81, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

footer {
  height: 12vh;
  padding: 2rem;
  display: flex;
  // flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: $shadow;
  background-color: #000000;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100vh;
  p {
    font-size: 1.2rem;
  }
  a {
    color: currentColor;
    margin: 0.5rem;
  }
}

@media (max-width: 690px) {
  .eden {
    flex-direction: column;
    padding-top: 3rem;
  }
  .text {
    display: none;
  }
}
