@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.eden {
  height: 88vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
  position: relative;
  top: -2rem;
  z-index: 1;
}

.eden .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.eden img {
  height: 12rem;
  z-index: 2;
}

.eden .text {
  padding: 1rem;
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  position: relative;
  z-index: 2;
}

.eden .text span {
  display: block;
  font-size: 1.7rem;
  letter-spacing: 4px;
}

.eden::after {
  content: "";
  background-color: rgba(26, 48, 81, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

footer {
  height: 12vh;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
  background-color: #000000;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100vh;
}

footer p {
  font-size: 1.2rem;
}

footer a {
  color: currentColor;
  margin: 0.5rem;
}

@media (max-width: 690px) {
  .eden {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 3rem;
  }
  .text {
    display: none;
  }
}
/*# sourceMappingURL=home.css.map */