form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form input,
form button {
  padding: 1rem;
  margin: 0.5rem;
  font-size: 1rem;
  width: 50rem;
}

form .checkbox {
  width: 1rem;
}
/*# sourceMappingURL=registerTeacher.css.map */