@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Poppins", sans-serif;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
}

.img {
  width: 50%;
  height: 100vh;
  background-color: #1976d3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 2rem;
}

.img img {
  width: 20rem;
}

.login {
  width: 50%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
}

.login form input {
  padding: 0.5rem;
  width: 20rem;
  margin: 0.6rem;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid lightgray;
}

.login form input:focus,
.login form button:focus {
  outline: none;
}

.login form button {
  margin: 2rem;
  padding: 0.7rem;
  width: 21rem;
  font-size: 1rem;
  border: none;
  border-radius: 5rem;
  background-color: #1976d3;
  color: white;
}

footer {
  position: fixed;
  bottom: 3px;
  left: 6px;
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 930px) {
  .img {
    display: none;
  }
  .login {
    width: 100%;
  }
  footer {
    color: #1976d3;
  }
  footer a {
    color: #1976d3;
  }
}

@media screen and (max-width: 550px) {
  .login form input {
    width: 17rem;
  }
  .login form button {
    width: 18rem;
  }
}
/*# sourceMappingURL=signin.css.map */