@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  width: 100%;
  height: 100vh;
}

.img {
  width: 50%;
  height: 100vh;
  background-color: #1976d3;
  // clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;

  img {
    width: 20rem;
  }
}

.login {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login form {
  display: flex;
  flex-direction: column;
  padding: 2rem;

  input {
    padding: 0.5rem;
    width: 20rem;
    margin: 0.6rem;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid lightgray;
  }

  input:focus,
  button:focus {
    outline: none;
  }

  button {
    margin: 2rem;
    padding: 0.7rem;
    width: 21rem;
    font-size: 1rem;
    border: none;
    border-radius: 5rem;
    background-color: #1976d3;
    color: white;
  }
}

footer {
  position: fixed;
  bottom: 3px;
  left: 6px;
  color: white;
  a {
    color: white;
    text-decoration: none;
  }
}

@media screen and (max-width: 930px) {
  .img {
    display: none;
  }
  .login {
    width: 100%;
  }

  footer {
    color: #1976d3;
    a {
      color: #1976d3;
    }
  }
}

@media screen and (max-width: 550px) {
  .login form {
    input {
      width: 17rem;
    }
    button {
      width: 18rem;
    }
  }
}
