.main .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main .cards a {
  text-decoration: none;
}

.main .cards a {
  position: relative;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  text-align: left;
  padding: 1.5rem;
  padding-left: 1.7rem;
  border-radius: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 1.1rem 0.7rem;
  -ms-flex-preferred-size: 240px;
      flex-basis: 240px;
  height: 130px;
  line-height: 35px;
  background-color: #12b8cd;
  color: #ffffff;
  cursor: pointer;
}

.main .cards a .card-up {
  position: absolute;
  color: white;
  background-color: #a1e5ee;
  display: inline;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 5rem;
  height: 5rem;
  font-size: 1.5rem;
  top: 1.3rem;
  right: 1rem;
  border-radius: 50%;
  text-align: center;
  line-height: 5rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.main .cards a:nth-child(2) {
  background-color: #f06292;
}

.main .cards a:nth-child(2) .card-up {
  background-color: #e499b2;
}

.main .cards a:nth-child(3) {
  background-color: #51ab55;
}

.main .cards a:nth-child(3) .card-up {
  background-color: #85ce88;
}
/*# sourceMappingURL=students.css.map */