// Lato Font

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

// Shadow
$light-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
$dark-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
  0 7px 10px -5px rgba(255, 152, 0, 0.4);

// Color
$color-orange: #fc930a;
$color-green: #51ab55;
$color-red: #e7403c;
$color-blue: #12b8cd;
$color-pink: #f06292;
$color-purple: #8892d6;
$color-back: #3b3e47;
$color-light-back: #eeeeee;
// Scrollbar
/* width */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar:hover {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 1);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.2);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(119, 119, 119, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  display: flex;
  overflow-x: hidden;
  background-color: #eeeeee;
}
a {
  color: currentColor;
  text-decoration: none;
}

// Sidebar
aside {
  display: flex;
  flex-direction: column;
  // background-image: url('../img/back.png');
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-color: #3b3e47;
  background-color: #ffffff;
  color: #ffffff;
  width: 15rem;
  height: 100vh;
  position: fixed;
  overflow: visible;
  overflow-x: hidden;
  z-index: 99;
  box-shadow: $dark-shadow;
  left: 0;
  transition: left 0.5s ease-in-out;

  .logo {
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    margin: 0 auto 0 auto;
    background-color: #1f1f1f;
    padding: 1.6rem 1.9rem 1.6rem 1.8rem;
    position: fixed;
    box-shadow: $dark-shadow;
  }

  ul {
    margin-top: 5rem;
    list-style: none;
    display: flex;
    flex-direction: column;

    li {
      padding: 1.3rem 2rem;
      transition: all 0.5s ease;
      pointer-events: all;

      a {
        color: #000000;
        text-decoration: none;
        display: flex;
        align-items: center;

        p {
          margin-left: 1rem !important;
        }
      }
    }
    li:hover {
      background-color: $color-light-back;
    }
  }
}

// Main
main {
  transition: margin-left 0.5s ease-in-out;
  width: 100%;
  @media (max-width: 960px) {
    margin-left: 0;
  }
}

// Header
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  margin-bottom: 0.7rem;
  font-size: 1.2rem;
  box-shadow: $light-shadow;
  width: 100%;
  z-index: 2;
  position: fixed;
  top: 0;
  transition: top 0.4s;

  .hamburger {
    padding: 1.6rem 0rem 1.6rem 2.7rem;
    a {
      color: black;
    }
    @media (max-width: 960px) {
      padding: 1.6rem;

      a {
        // padding: 1.6rem;
        position: absolute;
        right: 5rem;
        z-index: 99;
      }
    }
  }
  .user {
    padding: 1.6rem;
    position: fixed;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

    .username {
      @media (max-width: 960px) {
        display: none;
      }
    }
  }
}

main .settings {
  display: none;
  position: absolute;
  top: 60px;
  right: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: $light-shadow;
  z-index: 1000;
  transition: top 0.5s ease;

  hr {
    border: 0.01px solid lightgrey;
  }

  ul {
    list-style: none;
    a {
      color: currentColor !important;
      text-decoration: none;

      li {
        padding: 1rem 6rem 1rem 1.5rem;
        transition: all 0.25s ease;
      }
    }
    a:hover li {
      background-color: lightgray;
    }
    a:first-child:hover li {
      border-radius: 10px 10px 0 0 !important;
    }
    a:last-child:hover li {
      border-radius: 0 0 10px 10px;
    }
  }
}

.main {
  margin-top: 5rem;
}

// JS
.show {
  display: block !important;
}
.hide {
  left: -15rem;
}
.none {
  display: none;
}
.margin {
  margin-left: 15rem !important;
}
.inline-block {
  display: inline-block !important;
}
