{% extends 'base.html' %}

{% block title %}Dashboard{% endblock title %}
{% block header-text %}Dashboard{% endblock header-text %}

{% block css %}
<link rel="stylesheet" href="static/css/dashboard.css" />
<link rel="stylesheet" href="static/css/table.css" />
<link rel="stylesheet" href="static/css/search.css" />
<link rel="stylesheet" href="static/css/sms.css" />


<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script>
  function getVal(month, id) {
      $.ajax({
        url: 'month-data',
        data: {
          'id': id,
          'month': month,
        },
        dataType: 'json',
        success: function(data) {
            $("#"+id+month).html(data.val);
        }
      });
      
    };
    
    function downloadCon(){
      var x = document.querySelectorAll(".contacts");
      var con = [];
      for (var i=0; i<x.length; i++){
        con.push(x[i].innerText);
      }
      $.ajax({
        url: 'contact-download',
        data: {
          'con': con
        },
        dataType: 'json',
        success: function(data) {
            download()
        }
      });
    }

    function send(id) {
    
    $.ajax({
      url: 'send-sms',
      data: {
        text: $("#text").val(),
      },
      dataType: 'json',
      success: function(data) {
        $(".res").html(data.res);
        $(".res").css({"display":"flex"});
      }
    });
  }
  
</script>
{% endblock css %}

{% block body %}

<!-- Cards -->
<div class="cards">
  <div class="card">
    <div class="card-up">
      <i class="fas fa-user-graduate"></i>
    </div>
    Total Students
    <span data-target="{{ totalStudents }}" class="counter">0</span>
  </div>
  <div class="card">
    <div class="card-up">
      <i class="fas fa-user"></i>
    </div>
    Total Teachers
    <span data-target="{{ totalTeachers }}" class="counter">0</span>
  </div>
  <div class="card">
    <div class="card-up">
      <i class="fas fa-wallet"></i>
    </div>
    Total Income
    <span data-target="{{ totalInc }}" class="counter">0</span>
  </div>
  <div class="card">
    <div class="card-up">
      <i class="fas fa-receipt"></i>
    </div>
    Total Expanse
    <span data-target="{{ totalExp }}" class="counter">0</span>
  </div>
  <div class="card">
    <div class="card-up">
      <i class="fas fa-wallet"></i>
    </div>
    Expected Income
    <span data-target="{{ totalFee }}" class="counter">0</span>
  </div>
  <div class="card">
    <div class="card-up">
      <i class="fas fa-coins"></i>
    </div>
    Profit
    <span data-target="{{ profit }}" class="counter">0</span>
  </div>
</div>

<!-- Defaulters -->
<div class="defaulters">
  <div class="card">
    <div class="card-up">
      <i class="fas fa-money-bill"></i>
    </div>
    <h2>Defaulters: <span data-target="{{ defaulters }}" class="counter">0</span></h2>
    <button class="download" onclick="downloadCon()">Download Contacts</button>
    <a id="dow" href="/media/contacts.csv" download></a>
    <br />
    {% if  defaulters == 0 %}
    <div style="font-size:1.2rem;">There is no defaulters</div>
    {% else %}

    <input type="text" id="myInput" onkeyup="myFunction(0)" placeholder="Search">
    <select name="by" id="by">
      <option value="2">by Name</option>
      <option value="0">by ID</option>
      <option value="1">by Family #</option>
      
      <option value="4">by Class</option>
    </select>
    <div class="table-outer">
      <table class="table">
        <tr>
          <th>ID</th>
          <th>Family #</th>
          <th>Name</th>
          <th>F.Name</th>
          <th>Class</th>
          <th>Username</th>
          <th>Fees</th>
          {% for mon in month %}
          <th>{{mon}}</th>
          {% endfor %}
          <th>Contact #</th>
          <th>Address</th>
          <th>Admission</th>
          <th>Status</th>
        </tr>
        {% for student in students %}
        <tr>
          <td>EE{{ student.user.id }}</td>
          <td>ED-{{ student.family }}</td>
          <td>{{ student.user.first_name }}</td>
          <td>{{ student.fname }}</td>
          <td>{{ student.studentClass }}</td>
          <td>{{ student.user.username }}</td>
          <td>{{ student.fees }}</td>
          {% for mon in month %}
          <td id='{{student.user.id}}{{mon}}' ><script>getVal("{{mon}}","{{student.user.id}}");</script></td>
          {% endfor %}
          <td class="contacts">{{ student.contact }}</td>
          <td>{{ student.address }}</td>
          <td>{{ student.admissionDate }}</td>
          <td>{{ student.status }}</td>
          
        </tr>
        {% endfor %}
      </table>
    </div>
    
    {% endif %}
    
  </div>

  
</div>
<br>
<div class="defaulters">
  <div class="card">
    <div class="card-up">
      <i class="fas fa-money-bill"></i>
    </div>
    <h2>Send SMS</h2>
    <br />
    

    
    <div class="sms">
        <textarea name="" id="text" ></textarea>
        <button onclick="send()">Send SMS</button>
        <div class="res"></div>
    </div>
    
    
    
  </div>

  
</div>

</div>
</div>
</main>

{% endblock body %}

{% block js %}
<script src="static/js/search.js"></script>
<script>
  function download(){
    d = document.querySelector('#dow')
    d.click()
  }
</script>

{% endblock js %}