{% extends 'base.html' %}
<!-- Title -->
{% block title %}Delete Fee{% endblock title %}
<!-- Header Title -->
{% block header-text %}Delete Fee{% endblock header-text %}
<!-- CSS -->
{% block css %}
<link rel="stylesheet" href="static/css/table.css" />
<link rel="stylesheet" href="static/css/search.css" />
<style>
  tr td:last-child,
  tr th:last-child {
    width: 20%;
  }
  #month {
    padding: 0.2rem;
    font-size: 1rem;
  }
</style>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script>
  function getVal(month, id) {
    $.ajax({
      url: "month-data",
      data: {
        id: id,
        month: month,
      },
      dataType: "json",
      success: function (data) {
        $("#" + id + month).html(data.val);
      },
    });
  }
</script>
{% endblock css %}
<!-- Body -->
{% block body %}
<br />
<div class="defaulters">
  <div class="card">
    <div class="card-up">
      <i class="fas fa-user-graduate"></i>
    </div>
    <h2>Fees</h2>
    <br />
    <input
      type="text"
      id="myInput"
      onkeyup="myFunction(0)"
      placeholder="Search "
    />
    <select class="cal" name="by" id="by">
      <option value="2">by Name</option>
      <option value="1">by ID</option>
      <option value="3">by Class</option>
    </select>
    <select name="month" id="month" onchange="searchMonth()">
      <option value="0">All Months</option>
      {% for m in month %}
      <option value="{{m}}">{{m}}</option>
      {% endfor %}
    </select>
    <div class="table-outer">
      <table class="table">
        <tr>
          <th>Delete</th>
          <th>ID</th>
          <th>Name</th>
          <th>Class</th>
          <th>Month</th>
          <th>Fee Status</th>
        </tr>
        {% for f in fees %} {% if f.feeStatus == "Paid" %}
        <tr>
          <td
            style="cursor: pointer"
            class="delete"
            onclick="del('{{ f.id }}')"
          >
            DELETE &nbsp; <i class="far fa-times-circle"></i>
          </td>
          <td>EE{{ f.students.user.id }}</td>
          <td>{{ f.students.user.first_name }}</td>
          <td>{{ f.students.studentClass }}</td>
          <td>{{ f.feeMonth }}</td>
          <td>{{ f.feeStatus }}</td>
        </tr>
        {% endif %} {% endfor %}
      </table>
    </div>
  </div>
</div>
{% endblock body %} {% block js %}
<script src="static/js/search.js"></script>
<script>
  function searchMonth() {
    //   Declare variables
    var input, filter, table, tr, td, i, txtValue;

    select = 4;
    input = document.getElementById("month");
    filter = input.value.toUpperCase();
    if (filter != "0") {
      table = document.querySelector("table");
      tr = table.querySelectorAll("tr");
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[+select];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  }
</script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script>
  function del(id) {
    $.ajax({
      url: "fee-delete",
      data: {
        id: id,
      },
      dataType: "json",
      success: function (data) {
        location.reload(true);
      },
    });
  }
</script>
{% endblock js %}
