<!-- Base -->
{% extends 'base.html' %}
<!-- Title -->
{% block title %}Fees{% endblock title %}
<!-- Header Text -->
{% block header-text %}Fees{% endblock header-text %}
<!-- CSS -->
{% block css %}
<link rel="stylesheet" href="static/css/table.css" />
<link rel="stylesheet" href="static/css/search.css" />
<link rel="stylesheet" href="static/css/students.css" />
<style>
    .feePay{
        min-width: 50px !important;
    }
    .month {
        font-size: 1.1rem;
    }
    .month div {
        display: inline-block;
    }
    .btn {
      display: flex;
      justify-content: space-between;
      margin: 1rem;
    }
    .fee-receipt, .fee-header {
        font-size: 1rem;
        padding: 1rem;
        background-color: #51ab55;
        color: white;
        border: none;
    }
    .fee-header{
      background-color: #e7403c;
    }
    #anotherFee, .selectFee{
      padding: 0.2rem;
      font-size: 1rem;
    }
</style>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script>
  function getVal(month, id) {
      $.ajax({
        url: 'month-data',
        data: {
          'id': id,
          'month': month,
        },
        dataType: 'json',
        success: function(data) {
            // $("#family").val(data.family); 
            $("#"+id+month).html(data.val);
        }
      });
      
    };
    
    function getSameFamily(family, id){
      $("#getFamilyTable").html("")
      $.ajax({
        url: 'get-family',
        data: {
          'family': family,
        },
        dataType: 'json',
        success: function(data) {
          students = data.all_students
            $("#getFamilyTable").html(
              `
              <tr>
                <th class="feePay"></th>
                <th>ID</th>
                <th>Family #</th>
                <th>Name</th>
                <th>F.Name</th>
                <th>Class</th>
                <th>Username</th>
                <th>Fees</th>
                <th>Contact #</th>
                <th>Address</th>
                <th>Admission</th>
                <th>Status</th>
              </tr>
              `
            )
            for(student in students){
              if (student != id){
                  $("#getFamilyTable").html(
                  $("#getFamilyTable").html()+
                  '<tr><td class="feePay" ><input type="checkbox" name="sameFamily" id="'+ student +'" value="'+ student +'" onclick=""></td><td>EE'+ student +'</td><td>ED-'+ students[student]["familyNo"] +'</td><td>'+ students[student]["name"] +'</td><td>'+ students[student]["fname"] +'</td><td>'+ students[student]["studentClass"] +'</td><td>'+students[student]["username"]+'</td><td>'+students[student]["fees"]+'</td><td>'+ students[student]["contact"] +'</td><td>'+ students[student]["address"] +'</td><td>'+ students[student]["admissionDate"] +'</td><td>'+ students[student]["status"] +'</td></tr>'
                )
              }
            }
        }
      });
    }
    
</script>
{% endblock css %}
<!-- Body -->
{% block body %}
<br>
<div class="cards">
  <a href="/delete-fee">
    <div class="card">
      <div class="card-up">
        <i class="fas fa-user-graduate"></i>
      </div>
      <h2>DELETE<br />FEES</h2>
    </div>
  </a>
  
</div>
<br>
<form action="\fees" method="post">
    {% csrf_token %}
    <div class="defaulters">
        <div class="card">
          <div class="card-up">
            <i class="fas fa-user-graduate"></i>
          </div>
          <h2>Students</h2>
          <br />
          <input type="text" id="myInput" onkeyup="myFunction(0)" placeholder="Search ">
          <select name="by" id="by">
            <option value="3">by Name</option>
            <option value="1">by ID</option>
            <option value="2">by Family #</option>
            <option value="5">by Class</option>
          </select>
          <div class="table-outer">
            <table class="table">
              <tr>
                <th class="feePay"></th>
                <th>ID</th>
                <th>Family #</th>
                <th>Name</th>
                <th>F.Name</th>
                <th>Class</th>
                <th>Username</th>
                <th>Fees</th>
                {% for mon in month %}
                <th>{{mon}}</th>
                {% endfor %}
                <th>Contact #</th>
                <th>Address</th>
                <th>Admission</th>
                <th>Status</th>
              </tr>
              {% for student in students %}
              <tr>
                <td class="feePay"><input type="radio" name="payFee" id="{{ student.user.id }}" value="{{ student.user.id }}" onclick="getSameFamily('{{ student.family }}', '{{student.user.id}}')"></td>    
                <td>EE{{ student.user.id }}</td>
                <td>ED-{{ student.family }}</td>
                <td>{{ student.user.first_name }}</td>
                <td>{{ student.fname }}</td>
                <td>{{ student.studentClass }}</td>
                <td>{{ student.user.username }}</td>
                <td>{{ student.fees }}</td>
                {% for mon in month %}
                <td id='{{student.user.id}}{{mon}}' ><script>getVal("{{mon}}","{{student.user.id}}");</script></td>
                {% endfor %}
                <td>{{ student.contact }}</td>
                <td>{{ student.address }}</td>
                <td>{{ student.admissionDate }}</td>
                <td>{{ student.status }}</td>
                
              </tr>
              {% endfor %}
            </table>
          </div>
          <br>
          <div class="table-outer">
            <table class="table" id="getFamilyTable">
            </table>
          </div>
          <br>
          <div class="card" style="margin-left: -1rem;">
            <div class="card-up">
                <i class="fas fa-calendar-week"></i>
            </div>
            <h2>Fee</h2>
            <br />
            <div class="month">
                <div><label for="January"><input type="checkbox" name="monthFee" class="month" id="January" value="January"> January &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="February"><input type="checkbox" name="monthFee" class="month" id="February" value="February"> February &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="March"><input type="checkbox" name="monthFee" class="month" id="March" value="March"> March &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="April"><input type="checkbox" name="monthFee" class="month" id="April" value="April"> April &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="May"><input type="checkbox" name="monthFee" class="month" id="May" value="May"> May &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="June"><input type="checkbox" name="monthFee" class="month" id="June" value="June"> June &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="July"><input type="checkbox" name="monthFee" class="month" id="July" value="July"> July &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="August"><input type="checkbox" name="monthFee" class="month" id="August" value="August"> August &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="September"><input type="checkbox" name="monthFee" class="month" id="September" value="September"> September &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="October"><input type="checkbox" name="monthFee" class="month" id="October" value="October"> October &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="November"><input type="checkbox" name="monthFee" class="month" id="November" value="November"> November &nbsp;&nbsp;&nbsp;</label></div>
                <div><label for="December"><input type="checkbox" name="monthFee" class="month" id="December" value="December"> December &nbsp;&nbsp;&nbsp;</label></div>
            </div>
            
            <div>
              <select class="selectFee" name="year" id="year"></select>
            </div>
             <br>
            
            <input type="number" id="anotherFee" name="anotherFee" placeholder="Fee">
            <select name="selectFee" class="selectFee" id="selectFee">
              <option value="Admission Fee">Admission Fee</option>
              <option value="Examination Fee">Examination Fee</option>
              <option value="Other Fee">Other Fee</option>
            </select>
        </div>
      </div>
      <div class="btn">
        <a href="/upload-header"><div class="fee-header">Change Reciept Header</div></a>
        <button class="fee-receipt" type="submit">Fee Receipt</button>
      </div>
</form>
{% endblock body %}

{% block js %}
<script>
  var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];;
  var date = new Date();
  let mon = document.querySelectorAll(".month");
  mon.forEach((m) => {
    
    if (m.value == months[date.getMonth()]){
      m.checked = true;
    }
  })

  const year = document.querySelector("#year");
  for(i=date.getFullYear(); i>=2019; i--){
    year.innerHTML = year.innerHTML+=`<option>${i}</option>`;
  }
  
</script>
<script src="static/js/search.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script>
  function del(id) {
    
    $.ajax({
      url: 'std-delete',
      data: {
        'id': id,
      },
      dataType: 'json',
      success: function(data) {
        location.reload(true);  
        
      }
    });
  }
</script>-->
{% endblock js %}