<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <link rel="icon" href="static/img/icon.png" />
    <title>Eden Education</title>
    <!-- CSS -->
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="static/css/dashboard.css" />
    <link rel="stylesheet" href="static/css/table.css" />
    <link rel="stylesheet" href="static/css/search.css" />
    <link rel="stylesheet" href="static/css/incharge.css" />
    
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script>
  function deleteDoc(id) {
      $.ajax({
        url: 'del-marks',
        data: {
          'id': id,
        },
        dataType: 'json',
        success: function(data) {
            location.reload(true);
        }
      });
      
    };
    
  
</script>
  </head>
  <body>
    
    

    <main>
      <!-- Header -->
      <header>
        <!-- Hamburger Menu -->
        <div class="hamburger">
          
          Eden Education
        </div>
        <!-- User -->
        <div class="user" onclick="settingsShow()">
          <div class="username">Incharge</div>
          &nbsp;&nbsp;
          <i class="fas fa-cog set"></i>

      </header>
      
      <div class="main">
        <!-- Dropdown -->
      <div class="settings">
        <ul>
          <a href="\settings"><li>Settings</li></a>
          <hr />
          <a href="\logout"><li>Logout</li></a>
        </ul>
      </div>
    <br>
    <form action="/incharge" method="post">
      {% csrf_token %}
        <div class="defaulters">
            <div class="card">
              <div class="card-up">
                <i class="fas fa-user-graduate"></i>
              </div>
              <h2>Add Marks</h2>
              <br />
              <select name="subject" id="subject">
                  {% for subject in subjects %}
                  <option value="{{subject}}">{{subject}}</option>
                  {% endfor %}
                </select>
                <input name="date" id="date" type="date">
                <input type="number" name="total" id="total" placeholder="Total Marks" required>
                <br>
                <br>
              <input type="text" id="myInput" onkeyup="myFunction(0)" placeholder="Search ">
              
              <select name="by" id="by">
                  <option value="2">by Class</option>
                  <option value="1">by Name</option>
                  <option value="0">by ID</option>
                  
                </select>
                
              <div class="table-outer">
                <table class="table">
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Obtained Marks</th>
                    
                  </tr>
                  {% for student in students %}
                  <tr>
                    <td>EE{{ student.user.id }}</td>
                    <td>{{ student.user.first_name }}</td>
                    <td>{{ student.studentClass }}</td>
                    <td><input name="obtained{{student.user.id}}" type="number"></td>    
                  </tr>
                  {% endfor %}
                </table>
              </div>
              <button type="submit">Add Marks</button>
            </div>
          </div>
    </form>

    <br>
    <div class="defaulters">
      <div class="card">
        <div class="card-up">
          <i class="fas fa-user-graduate"></i>
        </div>
        <h2>Delete Marks</h2>
        <br />
        <input type="text" id="myInput2" onkeyup="myFunction2(0)" placeholder="Search ">
        <select name="by" id="by2">
            <option value="2">by Name</option>
            <option value="1">by ID</option>
            
            <option value="3">by Class</option>
          </select>
        <div class="table-outer">
          <table class="table table2">
            <tr>
              <th>Delete</th>
              <th>ID</th>
              <th>Name</th>
              <th>Class</th>
              <th>Subject</th>
              <th>Date</th>
              <th>Obtained Marks</th>
              <th>Total Marks</th>
              
            </tr>
            {% for t in test %}
            <tr>
              <td style="cursor: pointer;" class="delete" onclick="deleteDoc('{{ t.id }}')">DELETE &nbsp; <i class="far fa-times-circle"></i></td>    
              <td>EE{{ t.student.user.id }}</td>
              <td>{{ t.student.user.first_name }}</td>
              <td>{{ t.student.studentClass }}</td>
              <td>{{ t.subject }}</td>
              <td>{{ t.date }}</td>
              <td>{{ t.obtainedMarks }}</td>
              <td>{{ t.totalMarks }}</td>
              
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
    

    
    <!-- Script -->
    <script src="static/js/app.js"></script>
    <script src="static/js/search.js"></script>
    <!-- Fontawesome -->
    <script src="static/fontawesome/js/all.js"></script>
    <script>
      let dateInput = document.querySelector("#date");
      var date = new Date();
      dateInput.value = date.getFullYear().toString() + '-' + (date.getMonth()+1).toString().padStart(2,0) + '-' + date.getDate().toString().padStart(2,0);
  </script>
  </body>
</html>
