{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eden Education | Login</title>
    <link rel="stylesheet" href="{% static 'css/signin.css' %}" />
  </head>
  <body>
    <main>
      <div class="img">
        <div>
          <img src="static/img/eden.png" alt="" />
        </div>
      </div>
      <div class="login">
        <h1>Sign in</h1>
        <form method="POST">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Username" required autofocus />
          <input type="password" name="password" placeholder="Password" required />
          {% if messages %}
              {% for message in messages %}
                <div class="message">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          <button type="submit">Sign in</button>
        </form>
      </div>
    </main>
    <footer>
      Designed & Developed by
      <a href="https://www.facebook.com/mismailofficial" target="_blank"
        ><strong>Muhammad Ismail</strong></a
      >
    </footer>
  </body>
  
  <!-- Fontawesome -->
  <script src="static/fontawesome/js/all.js"></script>
</body>
</html>
